<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/picture_frame"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:id="@+id/textView21"
        android:textSize="15dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView69"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView31"
        android:layout_alignEnd="@+id/imageView7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买"
        android:id="@+id/button6"
        android:layout_below="@+id/textView69"
        android:layout_alignStart="@+id/textView69"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:textColor="#ffffffff" />
</RelativeLayout>
