<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用天气查询"
        android:id="@+id/textView74"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000"
        android:textSize="30dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:layout_below="@+id/textView74"
        android:layout_alignEnd="@+id/textView74"
        android:layout_alignStart="@+id/textView74"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:id="@+id/button13"
        android:layout_below="@+id/editText7"
        android:layout_alignEnd="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:background="@drawable/button_shape"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView12"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button13"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:dividerHeight="0dp"
        android:divider="#00ffffff" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar11"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_alignBottom="@+id/textView74"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/listView12"
        android:layout_toStartOf="@+id/textView74"
        android:src="@drawable/ff3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:layout_alignBottom="@+id/textView74"
        android:layout_alignEnd="@+id/listView12"
        android:layout_toRightOf="@+id/textView74"
        android:layout_alignParentTop="true"
        android:src="@drawable/ff3" />
</RelativeLayout>
