<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">
<com.example.xjp.myapplication1.com.example.xjp.myapplication1.service.SlidingSwitcherView
    android:id="@+id/slidingLayout"
        android:layout_width="fill_parent"
        android:layout_height="130dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/topic1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/topic2" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/topic3" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/topic4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dip"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dip"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.example.xjp.myapplication1.com.example.xjp.myapplication1.service.SlidingSwitcherView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView16"
        android:src="@drawable/toppic"
        android:visibility="gone" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tl"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tr">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_weight="1"
                android:src="@drawable/f1"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_column="1"
                android:layout_weight="1"
                android:src="@drawable/f2"
                android:scaleType="center"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_column="2"
                android:layout_weight="1"
                android:src="@drawable/f3"
                android:scaleType="center"
                android:background="#00ffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="景点门票"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酒店"
                android:id="@+id/textView4"
                android:layout_column="1"
                android:autoText="false"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气查询"
                android:id="@+id/textView5"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:layout_column="0"
                android:layout_weight="1"
                android:src="@drawable/f4"
                android:scaleType="fitCenter"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton5"
                android:layout_column="1"
                android:layout_weight="1"
                android:src="@drawable/f5"
                android:scaleType="fitCenter"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:layout_column="2"
                android:layout_weight="1"
                android:src="@drawable/f6"
                android:scaleType="fitCenter"
                android:background="#00ffffff" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周末游"
                android:id="@+id/textView6"
                android:layout_column="0"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_column="1"
                android:gravity="center"
                android:layout_weight="1"
                android:text="出境游" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮轮游"
                android:id="@+id/textView8"
                android:layout_column="2"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:layout_column="0"
                android:layout_weight="1"
                android:src="@drawable/f7"
                android:scaleType="fitCenter"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton8"
                android:layout_column="1"
                android:layout_weight="1"
                android:src="@drawable/f8"
                android:scaleType="fitCenter"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton9"
                android:layout_column="2"
                android:layout_weight="1"
                android:src="@drawable/f9"
                android:scaleType="fitCenter"
                android:background="#00ffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飞机票"
                android:id="@+id/textView9"
                android:layout_column="0"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_column="1"
                android:gravity="center"
                android:layout_weight="1"
                android:text="火车票" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汽车票"
                android:id="@+id/textView11"
                android:layout_column="2"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>
