<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:drawable/editbox_background_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView79"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <com.loopj.android.image.SmartImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/smartimageview6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignBottom="@+id/textView81"
        android:scaleType="fitXY"
        android:background="@android:drawable/picture_frame"
        android:adjustViewBounds="false"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView80"
        android:layout_below="@+id/textView79"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView81"
        android:layout_below="@+id/textView80"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView22"
        android:src="@drawable/more"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView81" />

</RelativeLayout>
