<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:drawable/editbox_background_normal">

    <com.loopj.android.image.SmartImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/smartimageview3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/textView65"
        android:layout_alignParentStart="false"
        android:scaleType="fitXY"
        android:background="@android:drawable/picture_frame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView63"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView64"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textView63"
        android:layout_alignStart="@+id/textView63" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView65"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textView64"
        android:layout_toEndOf="@+id/smartimageview3"
        android:layout_alignLeft="@+id/textView63" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView20"
        android:src="@drawable/more"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView65"
        android:layout_marginRight="20dp" />
</RelativeLayout>
